Assist mode
Source: auto-window: image / analyze-image
Visible tray pieces: 2

Play now:
Slot 1 -> R9C10 | clears 1 | cells: R9C10
Piece:
#
Exact footprint:
R9C10
Board guide (# filled, . empty, A place now):
    1 2 3 4 5 6 7 8 9 10
R1  . . . . . . . . # .
R2  . . . . . . . . # .
R3  . . . . . . . . . .
R4  . . . . # . # . . .
R5  . . . . # # # . . .
R6  . . . . # # . . . .
R7  . . . # # . # # . .
R8  # # # # # # # # # .
R9  # # # # # # # # # A
R10  # . . . # # # # # .

Tray pieces:
Slot 1 (1 cells): ((0, 0),)
#
Slot 3 (5 cells): ((0, 0), (0, 1), (1, 1), (2, 0), (2, 1))
# . #
# # #

Sequence:
1. Slot 1 -> R9C10 | clears 1 | cells: R9C10
2. Slot 3 -> R9C2 | clears 0 | cells: R9C2, R9C4, R10C2, R10C3, R10C4
