Assist mode
Source: auto-window: iPhone Mirroring / iPhone Mirroring
Visible tray pieces: 1

Play now:
Slot 1 -> R8C10 | clears 1 | cells: R8C10
Piece:
#
Exact footprint:
R8C10
Board guide (# filled, . empty, A place now):
    1 2 3 4 5 6 7 8 9 10
R1  . . . . . . . . # .
R2  . . . . . . . . # .
R3  . . . . . . . . . .
R4  . . . . # . # . . .
R5  . . . . # # # . . .
R6  . . . . # # . . . .
R7  . . . # # . # # . .
R8  # # # # # # # # # A
R9  # # # # # # # # # .
R10  # . . . # # # # # .

Tray pieces:
Slot 1 (1 cells): ((0, 0),)
#

Sequence:
1. Slot 1 -> R8C10 | clears 1 | cells: R8C10
