{
  "name": "BidBoard Recruitment OS",
  "short_name": "BidBoard",
  "description": "Recruitment operating system for fraternities and sororities.",
  "start_url": "/organizations",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f4efe6",
  "theme_color": "#8a1538",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
