Assist mode
Source: auto-window: image / analyze-image
Visible tray pieces: 2

Play now:
Slot 2 -> R9C6 | clears 0 | cells: R9C6, R9C7, R10C6, R10C7, R10C8, R10C9
Piece:
# # . .
# # # #
Exact footprint:
R9C6 R9C7 ..... .....
R10C6 R10C7 R10C8 R10C9
Board guide (# filled, . empty, A place now):
    1 2 3 4 5 6 7 8 9 10
R1  . . . . . . . . . .
R2  . . . . . . . . . .
R3  . . . . . . . . . .
R4  . . . . . . . . . .
R5  . . . . . . . . . .
R6  . . . . . # . . . .
R7  . . . . . # . . . .
R8  . . . . . # # . . .
R9  . . . . . A A . . .
R10  . . . . . A A A A .

Tray pieces:
Slot 2 (6 cells): ((0, 0), (0, 1), (1, 0), (1, 1), (2, 1), (3, 1))
# # . .
# # # #
Slot 3 (4 cells): ((0, 0), (1, 0), (2, 0), (3, 0))
# # # #

Sequence:
1. Slot 2 -> R9C6 | clears 0 | cells: R9C6, R9C7, R10C6, R10C7, R10C8, R10C9
2. Slot 3 -> R10C1 | clears 0 | cells: R10C1, R10C2, R10C3, R10C4
