Assist mode
Source: auto-window: image / analyze-image
Visible tray pieces: 3

Play now:
Slot 2 -> R7C1 | clears 0 | cells: R7C1, R7C2, R7C3, R7C4, R8C1, R8C2, R8C3, R8C4
Piece:
# # # #
# # # #
Exact footprint:
R7C1 R7C2 R7C3 R7C4
R8C1 R8C2 R8C3 R8C4
Board guide (# filled, . empty, A place now):
    1 2 3 4 5 6 7 8
R1  . . . . . . . .
R2  . . . . . . . .
R3  . . . . . . . .
R4  . # # # . . . .
R5  . # # # . . . .
R6  . . # . . . . .
R7  A A A A . . . .
R8  A A A A . . . .

Tray pieces:
Slot 1 (4 cells): ((0, 0), (1, 0), (2, 0), (3, 0))
# # # #
Slot 2 (8 cells): ((0, 0), (0, 1), (1, 0), (1, 1), (2, 0), (2, 1), (3, 0), (3, 1))
# # # #
# # # #
Slot 3 (8 cells): ((0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (3, 0))
# # # #
# # . .
# # . .

Sequence:
1. Slot 2 -> R7C1 | clears 0 | cells: R7C1, R7C2, R7C3, R7C4, R8C1, R8C2, R8C3, R8C4
2. Slot 3 -> R1C3 | clears 1 | cells: R1C3, R1C4, R1C5, R1C6, R2C3, R2C4, R3C3, R3C4
3. Slot 1 -> R6C1 | clears 1 | cells: R6C1, R6C2, R6C3, R6C4
