Assist mode
Source: auto-window: image / analyze-image
Visible tray pieces: 2

Play now:
Slot 2 -> R3C1 | clears 1 | cells: R3C1, R4C1, R4C2, R4C3, R5C2, R5C3, R6C1, R6C2, R6C3
Piece:
# . .
# # #
. # #
# # #
Exact footprint:
R3C1 ..... .....
R4C1 R4C2 R4C3
..... R5C2 R5C3
R6C1 R6C2 R6C3
Board guide (# filled, . empty, A place now):
    1 2 3 4 5 6 7 8 9 10
R1  . . # . . . . . . .
R2  . . # . # . . . . .
R3  A # # . # . . . . .
R4  A A A . # . . . # .
R5  . A A . # . . # # .
R6  A A A . # . # # # .
R7  . . # . # # # # # .
R8  . . # . # # # # # .
R9  . . # . # # . # # .
R10  . # # . # # . . . .

Tray pieces:
Slot 2 (9 cells): ((0, 0), (0, 1), (0, 3), (1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3))
# . .
# # #
. # #
# # #
Slot 3 (7 cells): ((0, 1), (1, 0), (1, 1), (2, 0), (2, 1), (3, 0), (3, 1))
. # # #
# # # #

Sequence:
1. Slot 2 -> R3C1 | clears 1 | cells: R3C1, R4C1, R4C2, R4C3, R5C2, R5C3, R6C1, R6C2, R6C3
2. Slot 3 -> R1C1 | clears 0 | cells: R1C2, R1C3, R1C4, R2C1, R2C2, R2C3, R2C4
